<?php

return [


    // Purchase
    'MODIFIER UN ACHAT' => 'EDIT A PURCHASE',
    'Historique des Achats' => 'Purchase History',
    'Nouvelle commande' => 'New Order',
    'Nouvel Achat' => 'New Purchase',
    'Historique des Cmdes' => 'Order History',
    'PRODUITS SELECTIONNES' => 'SELECTED PRODUCTS',
    'LES PRODUITS' => 'PRODUCTS',
    'SAISIR UN ACHAT' => 'ENTER A PURCHASE',
    'Libelle' => 'Label ',
    'Type' => 'Type',
    'Ajouter un produit' => 'Add a product',
    'Reference' => 'Reference',
    'Lot' => 'Lot',
    'Quantite recue' => 'Received Quantity',
    'Prix achat' => 'Purchase Price',
    'Prix de vente de marge' => 'Margin Sale Price',
    'Fabrique' => 'Manufactured on',
    'Expire' => 'Expires on',
    'Ajouter' => 'Add',
    'Annuler' => 'Cancel',
    'Confirmation' => 'Confirmation',
    'Retirer ce produit' => 'Remove this product?',
    'Oui' => 'Yes',
    'Non' => 'No',
    'Magasin' => 'Store',
    'Enregistrer' => 'Save',
    'HISTORIQUE DES ACHATS' => 'PURCHASE HISTORY',
    'Date Debut' => 'Start Date',
    'Date Fin' => 'End Date',
    'Depot' => 'Warehouse',
    'Rechercher' => 'Search',
    'Actualiser' => 'Refresh',
    'Date' => 'Date',
    'Code' => 'Code',
    'cout' => 'Cost',
    'Utilisateur' => 'User',
    'Editer' => 'Edit',
    'Imprimer' => 'Print',
    'Nouveau Produit' => 'New Product',
    'LISTE DES PRODUITS' => 'PRODUCT LIST',
    'PA' => 'AP',
    'Prix de vente' => 'Sale Price',
    'Unite' => 'Unit',
    'Creer un nouveau produit' => 'Create a new product',
    'Reference Produit' => 'Product Reference',
    'Libelle Produit' => 'Product Label',
    'Type de produit' => 'Product Type',
    'Selectionner un type' => 'Select a type',
    'Non_Perissable' => 'Non-Perishable',
    'Perissable' => 'Perishable',
    'Stock minimum' => 'Minimum Stock',
    'Stock Maximum' => 'Maximum Stock',
    'Stock maximum' => 'Maximum Stock',
    'Selectionner la categorie' => 'Select the category',
    'Quitter' => 'Exit',

// ASC
    'LISTE DES CREDITS' => 'CREDIT LIST',
    'IMPRIMER LA LISTE DES CREDITS' => 'PRINT CREDIT LIST',
    'Vente' => 'Sale',
    'Montant' => 'Amount',
    'Deja paye' => 'Already Paid',
    'Reste' => 'Remaining',
    'Patient' => 'Patient',
    'Nouveau Reglement' => 'New Payment',
    'Date Reglement' => 'Payment Date',
    'Montant de la vente' => 'Sale Amount',
    'Montant deja regle' => 'Amount Already Paid',
    'Montant a regler' => 'Amount to be Paid',
    'Regler' => 'Pay',
    'Details' => 'Details',
    'Qte' => 'Qty',
    'PU' => 'Unit Price',
    'Total' => 'Total',
    'Prix' => 'Price',
    'Produit' => 'Product',
    'ETAT FINANCIER' => 'FINANCIAL STATEMENT',
    'HISTORIQUE DES VENTES' => 'SALES HISTORY',
    'MODIFIER UNE VENTE' => 'EDIT A SALE',
    'Quantite a vendre' => 'Quantity to Sell',
    'Taux de prise en charge' => 'Coverage Rate',
    'Marge' => 'Margin',
    'Base assurance' => 'Insurance Base',
    'Prix Unitaire' => 'Unit Price',
    'Denomination' => 'Denomination',
    'Ajouter un nouveau produit' => 'Add a new product',
    'FICHE ENCAISSEMENT' => 'RECEIPT FORM',
    'ENCAISSER' => 'RECEIVE PAYMENT',
    'MONTANT' => 'AMOUNT',
    'Montant Commande' => 'Order Amount',
    'Nouveau patient' => 'New Patient',
    'Annuler la vente' => 'Cancel the sale',
    'NOUVELLE PRESCRIPTION' => 'NEW PRESCRIPTION',
    'HISTORIQUE DES PRESCRIPTIONS' => 'PRESCRIPTION HISTORY',
    'Net payer' => 'Net to Pay',
    'Etat' => 'Status',
    'Assurance' => 'Insurance',
    'ASC' => 'ASC',
    'NOUVELLE VENTE' => 'NEW SALE',
    'FICHE DE PRESCRIPTION' => 'PRESCRIPTION FORM',
    'Changer' => 'Change',
    'Selectionner assurance' => 'Select insurance',
    'Ajouter un produit acte' => 'Add a product/procedure',
    'Denomination' => 'Denomination',
    'annuler vente' => 'Are you sure you want to cancel this sale?',
    'Quantite' => 'Quantity',
    'Quantite servie' => 'Quantity served',
    'FICHE DE VENTE' => 'SALE FORM',
    'Selectionner stock vente' => 'Select the stock to use for the sale',

// auth
    'connexion' => 'Log in',
    'souvenir' => 'Remember me',
    'mot passe' => 'Forgot password',

// commande
    'EDITER UNE COMMANDE' => 'EDIT AN ORDER',
    'Historique des Commandes' => 'Order History',
    'Historique des Receptions' => 'Reception History',
    'Historique des receptions' => 'Reception History',
    'Recevoir une cmde' => 'Receive an order',
    'Famille therapeutique' => 'Therapeutic Family',
    'DCI' => 'International No proprietary Name (INN)',
    'Ce produit achete' => 'Is this product purchased?',
    'Ce produit vend' => 'Is this product sold?',
    'annuler produits commande' => 'Are you sure you want to cancel all products in this order?',
    'Fournisseur' => 'Supplier',
    'HISTORIQUE DES COMMANDES' => 'ORDER HISTORY',
    'Reception Commande' => 'Order Reception',
    'Infos' => 'Information',
    'Taux de satisfaction' => 'Satisfaction Rate (%)',
    'annuler commande' => 'Are you sure you want to cancel this order?',
    'Information' => 'Information',
    'Impossible annuler commande' => 'It is impossible to cancel a partially or fully delivered order',
    'Fermer' => 'Close',
    'Details commande' => 'Order Details',
    'GESTION DES COMMANDES' => 'ORDER MANAGEMENT',
    'Choisir un fournisseur' => 'Choose a supplier',
    'Qte Recue' => 'Qty Received',
    'produit(s)' => 'product(s)',
    'Suivi commandes' => 'Order tracking',

// confection 'kit' ici form.blade
    'EDITER UN APPRO DEPOT' => 'EDIT A WAREHOUSE SUPPLY',
    'HISTORIQUE DES APPROVISIONNEMENT' => 'SUPPLY HISTORY',
    'Date de confection' => 'Confection Date',
    'Code de confection' => 'Confection Code',
    'Selection kit' => 'Select the designed kit',
    'Nombre kit concu' => 'Number of designed kits',
    'Selectionner la periode' => 'Select the period',
    'HISTORIQUE DES KITS' => 'KIT HISTORY',
    'NOUVEAU KIT' => 'NEW KIT',
    'Kit' => 'Kit',
    'CONFECTION DES KITS' => 'CONFECTION OF KITS',
    'HISTORIQUE DES CONFECTIONNEMENT' => 'CONFECTION HISTORY',
    'Initiale' => 'Initial',
    'Qte pris' => 'Quantity taken',
    'Recherche produit' => 'Search product',
    'Saisir la quantite a virer' => 'Enter the quantity to transfer',

// correction
    'PRODUITS CONCERNES' => 'AFFECTED PRODUCTS',
    'HISTORIQUE DES CORRECTIONS' => 'CORRECTION HISTORY',
    'CORRECTION DU STOCK' => 'STOCK CORRECTION',
    'Operation' => 'Operation',
    'Select' => 'Select',
    'Type de correction' => 'Correction Type',
    'Quantite a corriger' => 'Quantity to correct',
    'Choisir un magasin' => 'Choose a store',
    'Saisir la quantite a corriger' => 'Enter the quantity to correct',
    'HISTORIQUE DES CORRECTIONS' => 'CORRECTION HISTORY',
    'NOUVELLE CORRECTION' => 'NEW CORRECTION',
    'Motif' => 'Reason',
    'Date Correction' => 'Correction Date',
    'Cout correction' => 'Correction Cost',
    'Motif correction' => 'Correction Reason',
    'HISTORIQUE DES APPROVISIONNEMENT' => 'SUPPLY HISTORY',
    'EDITER APPROVISIONNEMENT' => 'EDIT SUPPLY',
    'Saisir la quantite recu' => 'Enter the received quantity',
    'Modifier la quantite a commander' => 'Modify the quantity to order',
    'Modifier' => 'Modify',
    'Suspension' => 'Suspension',
    'Modifier la quantiter a commander' => 'Modify the quantity to order',

// donnes->assurance
    'Nouvele assurance/Mutulle' => 'New Insurance/Mutual',
    'GESTION DES ASSURANCES' => 'INSURANCE MANAGEMENT',
    'Les Categories' => 'Categories',
    'Les Produits' => 'Products',
    'Les Magasins' => 'Stores',
    'Les Fournisseurs' => 'Suppliers',
    'Taux' => 'Rate',
    'Actions' => 'Actions',
    'Creer un nouvelle mutuelle /assurance' => 'Create a new insurance/mutual',
    'Nom de assurance ou mutuelle' => 'Name of insurance or mutual',
    'Etes vous sur de supprimer cette assurance' => 'Are you sure you want to delete this insurance',
    'Suppression' => 'Delete',
    'Creer une assurance/Mutuelle' => 'Create an insurance/Mutual',
    'Editer une mutuelle/assurance' => 'Edit an insurance/mutual',

// donnes->categorie
    'GESTION DES CATEGORIES' => 'CATEGORY MANAGEMENT',
    'Nouvelle Categorie' => 'New Category',
    'Les Assurances' => 'Insurances',
    'Type de stockage' => 'Storage Type',
    'Creer un nouvelle categorie' => 'Create a new category',
    'Type de stockage des produits' => 'Product Storage Type',
    'Non_Stockable' => 'Non-Stockable',
    'Stockable' => 'Stockable',
    'COUT DE LA CATEGORIE' => 'CATEGORY COST',
    'Etes vous sure de supprimer cette categorie' => 'Are you sure you want to delete this category',
    'Creer une categorie' => 'Create a category',
    'Editer une categorie' => 'Edit a category',

// donnes->fournisseur
    'GESTION DES FOURNISSEURS' => 'SUPPLIER MANAGEMENT',
    'Nouveau Fournisseur' => 'New Supplier',
    'Les Categories' => 'Categories',
    'Nom' => 'Name',
    'Adresse' => 'Address',
    'Ville' => 'City',
    'Telephone' => 'Telephone',
    'Email' => 'Email',
    'Valider' => 'Validate',
    'Editer un founisseur' => 'Edit a supplier',
    'Creer un fournisseur' => 'Create a supplier',
    'Etes vous sure de supprimer ce fourniseur' => 'Are you sure you want to delete this supplier',
    'Telephone Founisseur' => 'Supplier Telephone',
    'Ville Founisseur' => 'Supplier City',
    'Adresse Founisseur' => 'Supplier Address',
    'Nom fournisseur' => 'Supplier Name',
    'Creer un nouveau fournisseur' => 'Create a new supplier',

// donnees->magasin
    'GESTION DES MAGASINS' => 'STORE MANAGEMENT',
    'Nouveau magasin' => 'New store',
    'Type de magasin' => 'Store type',
    'Cout du magasin' => 'Store cost',
    'Etat du stock' => 'Stock status',
    'Creer un nouveau magasin' => 'Create a new store',
    'Magasin_Stockage' => 'Storage Store',
    'Stock_AEC' => 'AEC Stock',
    'COUT MAGASIN' => 'STORE COST',
    'COUT DU STOCK' => 'STOCK COST',
    'Etes vous sure de supprimer ce magasin' => 'Are you sure you want to delete this store',
    'Creer une magasin' => 'Create a store',
    'Editer une magasin' => 'Edit a store',

// donnees->produits
    'GESTION DES PRODUITS' => 'PRODUCT MANAGEMENT',
    'Nouveau produit' => 'New product',
    'Creer un nouveau produit' => 'Create a new product',
    'Famille' => 'Family',
    'PA' => 'PA',
    'PV' => 'PV',
    'Unite achat' => 'Purchase unit',
    'Unite vente' => 'Sale unit',
    'Details produit' => 'Product details',
    'Etes vous sure de supprimer ce produit' => 'Are you sure you want to delete this product',
    'Creer un Produit' => 'Create a product',
    'Editer un produit' => 'Edit a product',
    'Infos produit' => 'Product info',

// entree
    'MODIFIER UNE RECEPTION' => 'EDIT A RECEIPT',
    'LES COMMANDES' => 'ORDERS',
    'Qte Cmde' => 'Ordered Quantity',
    'Qte deja livree' => 'Quantity already delivered',
    'Coeficient de marge' => 'Margin coefficient',
    'Date Entree' => 'Entry Date',
    'Code Entree' => 'Entry Code',
    'Motif Entree' => 'Entry Reason',
    'Date Reception' => 'Reception Date',
    'Code Reception' => 'Reception Code',
    'Commande' => 'Order',
    'Transfert article' => 'Article Transfer',
    'Sortie article' => 'Article Output',
    'Nouvelle Entree' => 'New Entry',
    'HISTORIQUE DES ENTREES' => 'RECEIPT HISTORY',
    'Source' => 'Source',
    'Entree article' => 'Article Entry',
    'Nouvelle Sortie' => 'New Output',
    'HISTORIQUE DES SORTIES' => 'OUTPUT HISTORY',
    'ENTREE ARTICLE' => 'ARTICLE ENTRY',
    'Historique des entrees' => 'Entry history',
    'Qte Initiale' => 'Initial Quantity',
    'MAGASIN SOURCE' => 'SOURCE STORE',
    'Quantite ajoutee' => 'Quantity added',

// entree_produit
    'selectionnez_produit' => 'Select a product',
    'qte_dispo' => 'Available Quantity',
    'Qte recue' => 'Received Quantity',
    'produits_concernes' => 'Concerned Products',
    'selectionnez magasin' => 'Select the store',
    'date_entree' => 'Entry date',
    'nouvel_entree_produit' => 'New product entry',
    'entree_produits' => 'Product entry',

// etat
    'ETAT FINANCIER' => 'FINANCIAL STATEMENT',
    'HISTORIQUE' => 'HISTORY',
    'NOUVELLE VENTE' => 'NEW SALE',
    'ETAT DES RECETTES' => 'REVENUE STATE',
    'SITUATION DES ASSURANCES' => 'INSURANCE SITUATION',
    'Montant Facture' => 'Invoice Amount',
    'Prise en charge' => 'Support',
    'Choisir' => 'Choose',
    'Total vente' => 'Total sale',
    'ETAT DES ASSURANCES' => 'INSURANCE STATE',
    'ETAT DES VENTES' => 'SALES STATE',
    'Details des recus' => 'Receipt details',
    'Nom Caissier' => 'Cashier Name',
    'FICHE DES PRODUITS' => 'PRODUCT SHEET',
    'Utilisateurs selectionnes' => 'Selected Users',
    'Caissier' => 'Cashier',
    'ASSURANCE' => 'INSURANCE',
    'Ceci est un dupplicata et non un recu original' => 'This is a duplicate and not an original receipt',
    'Bonne guerison' => 'Get well soon',
    'MONTANT RECU' => 'AMOUNT RECEIVED',
    'NET A PAYER' => 'NET TO PAY',
    'PRISE EN CHARGE' => 'SUPPORT',
    'ENCAISSE' => 'CASHED',
    'Terminer' => 'Finish',
    'MON ENCAISSE' => 'MY CASH',
    'ETAT FINANCIER DE LA PERIODE DU' => 'FINANCIAL STATEMENT OF THE PERIOD FROM',
    'AU' => 'TO',
    'Net' => 'Net',
    'Total Categories' => 'Total Categories',
    'Recette Totale' => 'Total Revenue',
    'Recette net' => 'Net Revenue',
    'Stock utilise' => 'Used Stock',
    'RELIQUAT' => 'REMAINDER',

// initial
    'Information de la structure' => 'Organization Information',
    'Initialisation du stock' => 'Stock Initialization',
    'Gestion Utilisateur' => 'User Management',
    'Historique' => 'History',
    'MODIFIER INITIALISATION' => 'EDIT INITIALIZATION',
    'Quantite initiale' => 'Initial Quantity',
    'HISTORIQUES DES INITIALISATIONS' => 'INITIALIZATION HISTORY',
    'Initialisation' => 'Initialization',
    'INITIALISATION DU STOCK' => 'STOCK INITIALIZATION',
    'Code regularisation' => 'Regulation Code',
    'Date Initialisation' => 'Initialization Date',

// inventaire
    'Controle des dates de peremption' => 'Expiration Date Control',
    'Etat du stock par magasin' => 'Stock Status by Store',
    'Etat du stock global' => 'Global Stock Status',
    'PRODUITS, LOTS, ET DATE DE PEREMPTION' => 'PRODUCTS, LOTS, AND EXPIRATION DATE',
    'Qte reste' => 'Remaining Quantity',
    'Perime depuis(Mois)' => 'Expired since(Months)',
    'ETAT DU STOCK GLOBAL' => 'GLOBAL STOCK STATUS',
    'Controle des dates' => 'Date Control',
    'Etat du stock magasin' => 'Store Stock Status',
    'Exporter en Excell' => 'Export to Excel',
    'Imprimer cet etat' => 'Print this report',
    'Qte en Stock' => 'Quantity in Stock',
    'Minimum' => 'Minimum',
    'Maximum' => 'Maximum',
    'Traitement' => 'Processing',
    'ETAT DU STOCK PAR MAGASIN' => 'STOCK STATUS BY STORE',
    'Imprimer le stock de ce magasin' => 'Print stock of this store',
    'INVENTAIRE GLOBAL' => 'GLOBAL INVENTORY',
    'Fiche de Stock' => 'Stock Sheet',
    'Inventaire par Magasin' => 'Inventory by Store',
    'Inventaire par Centre' => 'Inventory by Center',
    'Inventaire Global' => 'Global Inventory',
    'INVENTAIRE GLOBAL' => 'GLOBAL INVENTORY',
    'Achat' => 'Purchase',
    'Sortie' => 'Output',
    'Solde' => 'Balance',
    'Initial' => 'Initial',
    'INVENTAIRE PAR MAGASIN' => 'INVENTORY BY STORE',
    'Choisir un produit' => 'Choose a product',
    'FICHE DE STOCK' => 'STOCK SHEET',
    'Imprimer le stock' => 'Print stock',

// kit
    'Date Confection' => 'Confection Date',
    'Code Confection' => 'Confection Code',
    'Magasin de destination' => 'Destination Store',
    'Kit concu' => 'Designed Kit',
    'Quantite concue' => 'Designed Quantity',
    'HISTORIQUES DES CONFECTION DE KIT' => 'KIT CONFECTION HISTORY',
    'Nouvel conception de kit' => 'New kit design',
    'CONFECTION DE KIT' => 'KIT CONFECTION',
    'Historique des kit' => 'Kit history',
    'Qte dispo' => 'Available Quantity',
    'Quantite utilisee' => 'Used Quantity',
    'Choisir un kit' => 'Choose a kit',
    'Magasin source' => 'Source Store',

// layouts
    'Deconnexion' => 'Logout',
    'TABLEAU DE BORD' => 'DASHBOARD',
    'Recette du mois en cours' => 'Current Month Revenue',
    'Commande en attente' => 'Pending Orders',
    'commande(s)' => 'order(s)',
    'Produit en peremption' => 'Expiring Products',
    'Stock de securite atteint' => 'Safety Stock Reached',
    'Les Ventes de l utilisateur du mois en cours' => 'User Sales for Current Month',
    'Les produits en fin de stock' => 'Products at Low Stock',
    'MENU GENERAL' => 'GENERAL MENU',
    'DONNEES DE BASE' => 'BASIC DATA',
    'GESTION DE STOCK' => 'STOCK MANAGEMENT',
    'FORMATION SANITAIRE' => 'SANITARY TRAINING',
    'Gestion des commandes' => 'Order Management',
    'Reception commandes' => 'Order Reception',
    'Transfert de produit' => 'Product Transfer',
    'Confection des Kits' => 'Kit Confection',
    'Corection du stock' => 'Stock Correction',
    'Inventaires' => 'Inventories',
    'DPS' => 'DPS',
    'SI/POINT FOCAL' => 'IT/FOCAL POINT',
    'Reception Grossiste' => 'Wholesale Reception',
    'Transfert vers FS' => 'Transfer to FS',
    'Suivi des commandes' => 'Order Tracking',
    'CAISSE/COMPTABILITE' => 'CASH/ACCOUNTING',
    'Fiche de Vente' => 'Sales Report',
    'PHARMACIE / VENTE' => 'PHARMACY / SALES',
    'Etat des recettes' => 'Revenue Report',
    'Facturer les assurances' => 'Bill Insurance',
    'Operation Bancaire' => 'Bank Operation',
    'ADMINISTRATION' => 'ADMINISTRATION',
    'ESPACE ADMINISTRATION' => 'ADMINISTRATION SPACE',
    'MON COMPTE' => 'MY ACCOUNT',
    'STOCK DE MATIERE' => 'MATERIAL STOCK',
    'PRO FORMAT' => 'PRO FORMAT',
    'GESTION DES VENTES' => 'SALES MANAGEMENT',
    'Explosif et autres' => 'Explosive and Others',
    'Commande et rapport de tir' => 'Order and Shooting Report',
    'PRODUCTION' => 'PRODUCTION',
    'Fiche  de saisie' => 'Input Form',
    'Matiere' => 'Material',
    'CONSO GAZ OIL' => 'DIESEL CONSUMPTION',
    'Livraison Gaz Oil' => 'Diesel Delivery',
    'Saisie Consommation' => 'Consumption Entry',
    'GESTION DES TIRS' => 'SHOOTING MANAGEMENT',
    'Bon de requisition' => 'Requisition Note',
    'Bon de Sortie' => 'Exit Note',
    'Bon de Commande' => 'Purchase Order',
    'Parc d engins' => 'Vehicle Fleet',
    'Les Fournisseur' => 'Suppliers',
    'Les Clients' => 'Clients',
    'Les Categories' => 'Categories',
    'Les Produits' => 'Products',
    'Les Matieres' => 'Materials',

// operation
    'GESTION DE LA TRESORERIE' => 'CASH MANAGEMENT',
    'Nouvelle Operation' => 'New Operation',
    'DATE' => 'DATE',
    'OPERATION' => 'OPERATION',
    'INITIALE' => 'INITIAL',
    'ENTREE' => 'ENTRY',
    'SORTIE' => 'OUTPUT',
    'SOLDE' => 'BALANCE',
    'OPERANT' => 'OPERATING',
    'EDIT' => 'EDIT',
    'Type operation' => 'Operation Type',
    'Operateur' => 'Operator',
    'Details Operation' => 'Operation Details',
    'messages.Impossible de modifier un emolument' => 'messages.Unable to modify an emolument',
    'Choisir operation' => 'Choose operation',
    'Choisir un proprietaire' => 'Choose an owner',
    'Editer cette operation' => 'Edit this operation',

// profil
    'Supprimer' => 'Delete',
    'Nom du profil' => 'Profile Name',
    'Cocher les droits du profil' => 'Check Profile Rights',
    'Creer un nouveau profil' => 'Create a New Profile',
    'Information de la structure' => 'Organization Information',
    'Initialisation de la base' => 'Database Initialization',
    'Les Utilisateurs' => 'Users',
    'Creer un Profil' => 'Create a Profile',
    'GESTION DES PROFILS' => 'PROFILE MANAGEMENT',
    'Type Utilisateur' => 'User Type',
    'Mot de passe' => 'Password',
    'Compte utilsateur' => 'User Account',
    'Nom et Prenom' => 'Name and Surname',
    'EDITER UN  PROFIL' => 'EDIT A PROFILE',
    'Etes vous sure de supprimer ce profil' => 'Are you sure you want to delete this profile',
    'Editer un profil' => 'Edit a profile',
    'Utilisateur SI' => 'SI User',
    'Utilisateur DPS' => 'DPS User',

    // reception
    'EDITER UNE RECEPTION' => 'EDIT A RECEIPT',
    'HISTORIQUE DES RECEPTIONS' => 'RECEPTION HISTORY',
    'Nouvelle Reception' => 'New Receipt',
    'RECEVOIR UNE COMMANDE' => 'RECEIVE AN ORDER',
    'Choisir une commande/Date' => 'Choose an order/Date',
    'Details Reception' => 'Receipt Details',
    'Suivi Commande' => 'Order Tracking',
    'Recevoir Une comande' => 'Receive an order',
    'Code Commande' => 'Order Code',
    'Date Commande' => 'Order Date',
    'Centre' => 'Center',
    'Observation' => 'Observation',
    'Qte deja livree ' => 'Qty delivered ',

// sortie
    'Date sortie' => 'Exit Date',
    'Code sortie' => 'Exit Code',
    'Motif du sortie' => 'Exit Reason',
    'SORTIE ARTICLE' => 'PRODUCT EXIT',
    'Historique des Sorties' => 'Exit History',
    'Quantite transferee' => 'Quantity Transferred',
    'sortie_produits' => 'Product Exit',
    'nouvel_sortie_produit' => 'New Product Exit',

// tableau
    'ETAT DU STOCK' => 'STOCK STATUS',
    'HISTORIQUE DES RECETTES' => 'REVENUE HISTORY',
    'PRODUITS EN PEREMPTION' => 'EXPIRING PRODUCTS',
    'COMMANDE ENCOURS' => 'PENDING ORDERS',

// validation
    'HISTORIQUE DES VALIDATIONS' => 'VALIDATION HISTORY',
    'Validation Commande' => 'Order Validation',
    'Historique des validations' => 'Validation History',
    'Suivi des Commandes' => 'Order Tracking',
    'Date validation' => 'Validation Date',
    'Code Cmde' => 'Order Code',
    'Noter une observation' => 'Note an observation',
    'Infos Commande' => 'Order Information',
    'Date Observation' => 'Observation Date',
    'Modifier cette donnees' => 'Edit this data',
    'VALIDATION DES COMMANDES' => 'ORDER VALIDATION',
    'Transferer une commande' => 'Transfer an order',
    'Valider une commande' => 'Validate an order',
    'Validation' => 'Validation',

// transfert
    'MODIFIER UN TRANSFERT ARTICLE' => 'EDIT A PRODUCT TRANSFER',
    'Nouveau Transfert' => 'New Transfer',
    'Date Transfert' => 'Transfer Date',
    'Code Transfert' => 'Transfer Code',
    'Magasin Destination' => 'Destination Store',
    'HISTORIQUE DES TRANSFERTS' => 'TRANSFER HISTORY',
    'TRANSFERT ARTICLE' => 'PRODUCT TRANSFER',
    'Historique des Transferts' => 'Transfer History',
    'Choisir un magasin de destination' => 'Choose a destination store',
    'Date transferee' => 'Date transferred',
    'Details Transfert' => 'Transfer Details',
    'TRANSFERT VERS FORMATION SANITAIRE' => 'TRANSFER TO HEALTH CENTER',
    'Historique des transerts' => 'Transfer History',
    'INFOS TRANSFERT' => 'TRANSFER INFORMATION',
    'Qte Transferee' => 'Quantity Transferred',
    'Qte deja transferee' => 'Quantity already transferred',
    'Choisir une reception' => 'Choose a receipt',

// user
    'GESTION DES UTILISATEURS' => 'USER MANAGEMENT',
    'Creer un Utilisateur' => 'Create a User',
    'Les Profils' => 'Profiles',
    'Compte' => 'Account',
    'Profil' => 'Profile',
    'Formation Sanitaire' => 'Health Center',
    'Creer un nouveau utilisateur' => 'Create a new user',
    'Etes vous sure de supprimer cet utilisateur' => 'Are you sure you want to delete this user',
    'Creer un Utilissteur' => 'Create a User',
    'Editer un utilisateur' => 'Edit a user',

 // vente
    'Vente Code' => 'Sale Code',
    'Montant total' => 'Total Amount',
    'Montant Prise en charge' => 'Amount Covered',
    'Net a payer' => 'Net to Pay',
    'Montant recu' => 'Amount Received',
    'Reliquat' => 'Balance',
    'Changer de magasin' => 'Change store',
    'Prix' => 'Price',
    'Ajouter un patient' => 'Add a patient',
    'Nom et Prenom Patient' => 'Patient Name and Surname',
    'Selectionner le sexe du patient' => 'Select the patient\'s gender',
    'Masculin' => 'Male',
    'Feminin' => 'Female',
    'Age Patient' => 'Patient Age',
    'Selectionner' => 'Select',
    'LISTE DES VENTES DE LA PHARMACIE' => 'LIST OF PHARMACY SALES',
    'Recherche une vente' => 'Search for a sale',
    'Nouveau Profil' => 'New Profile',

    'Etat des recettes' => 'Statement of revenue',
    'Inventaire par centre' => 'Inventory by center',
    'Choisir un centre' => 'Choose a center',

    'SANTE INTEGREE' => 'INTEGRATED HEALTH',
    'VENTE GLOBALE' => 'GLOBAL SALE',
    'VENTE PAR DPS' => 'SALES BY DPS',
    'VENTE PAR CENTRE' => 'SALES BY CENTER',
    'Choisir une direction' => 'Choose one direction',
    'Tous droits reserves' => 'All rights reserved.',
    'Choisir une commande' => 'Choose one Order',

];
