<?php

return [


//achat
    'MODIFIER UN ACHAT' => 'MODIFIER UN ACHAT',
    'Historique des Achats' => 'Historique des Achats',
    'Nouvelle commande' => 'Nouvelle Commande',
    'Nouvel Achat' => 'Nouvel Achat',
    'Historique des Cmdes' => 'Historique des Commandes',
    'PRODUITS SELECTIONNES' => 'PRODUITS SELECTIONNES',
    'LES PRODUITS' => 'LES PRODUITS',
    'SAISIR UN ACHAT' => 'SAISIR UN ACHAT',
    'Libelle' => 'Libellé',
    'Type' => 'Type',
    'Ajouter un produit' => 'Ajouter un produit',
    'Reference' => 'Référence',
    'Lot' => 'Lot',
    'Quantite recue' => 'Quantité recue ',
    'Prix achat' => 'Prix d\'achat ',
    'Prix de vente de marge' => 'Prix de vente de marge ',
    'Fabrique' => 'Fabriqué le ',
    'Expire' => 'Expire le ',
    'Ajouter' => 'Ajouter',
    'Annuler' => 'Annuler',
    'Confirmation' => 'Confirmation',
    'Retirer ce produit' => 'Retirer ce produit ?',
    'Oui' => 'Oui',
    'Non' => 'Non',
    'Magasin' => 'Magasin',
    'Enregistrer' => 'Enregistrer',
    'HISTORIQUE DES ACHATS' => 'HISTORIQUE DES ACHATS',
    'Date Debut' => 'Date Début',
    'Date Fin' => 'Date Fin',
    'Depot' => 'Depot',
    'Rechercher' => 'Rechercher',
    'Actualiser' => 'Actualiser',
    'Date' => 'Date',
    'Code' => 'Code',
    'cout' => 'Coût',
    'Utilisateur' => 'Utilisateur',
    'Editer' => 'Editer',
    'Imprimer' => 'Imprimer',
    'Nouveau Produit' => 'Nouveau Produit',
    'LISTE DES PRODUITS' => 'LISTE DES PRODUITS',
    'PA' => 'PA',
    'Prix de vente' => 'Prix de vente',
    'Unite' => 'Unité',
    'Creer un nouveau produit' => 'Créer un nouveau produit',
    'Reference Produit' => 'Référence Produit ',
    'Libelle Produit' => 'Libellé Produit',
    'Type de produit' => 'Type de produit',
    'Selectionner un type' => 'Selectionner un type',
    'Non_Perissable' => 'Non Perissable',
    'Perissable' => 'Perissable',
    'Stock minimum' => 'Stock minimum ',
    'Stock maximum' => 'Stock Maximum',
    'Stock Maximum' => 'Stock Maximum',
    'Selectionner la categorie' => 'Sélectionner la catégorie',
    'Quitter' => 'Quitter',

//asc
    'LISTE DES CREDITS' => 'LISTE DES CREDITS',
    'IMPRIMER LA LISTE DES CREDITS' => 'IMPRIMER LA LISTE DES CREDITS',
    'Vente' => 'Vente',
    'Montant' => 'Montant',
    'Deja paye' => 'Deja paye',
    'Reste' => 'Reste',
    'Patient' => 'Patient',
    'Nouveau Reglement' => 'Nouveau Reglement',
    'Date Reglement' => 'Date Reglement',
    'Montant de la vente' => 'Montant de la vente',
    'Montant deja regle' => 'Montant deja regle',
    'Montant a regler' => 'Montant a regler',
    'Regler' => 'Regler',
    'Details' => 'Details',
    'Qte' => 'QTE',
    'PU' => 'P U',
    'Total' => 'Total',
    'Prix' => 'Prix',
    'Produit' => 'Produit',
    'ETAT FINANCIER' => 'ETAT FINANCIER',
    'HISTORIQUE DES VENTES' => 'HISTORIQUE DES VENTES',
    'MODIFIER UNE VENTE' => 'MODIFIER UNE VENTE',
    'Quantite a vendre' => 'Quantite a vendre',
    'Taux de prise en charge' => 'Taux de prise en charge',
    'Marge' => 'Marge',
    'Base assurance' => 'Base de l\'assurance',
    'Prix Unitaire' => 'Prix Unitaire',
    'Denomination' => 'Denomination',
    'Ajouter un nouveau produit' => 'Ajouter un nouveau produit',
    'FICHE ENCAISSEMENT' => 'FICHE D\'ENCAISSEMENT',
    'ENCAISSER' => 'ENCAISSER',
    'MONTANT' => 'MONTANT',
    'Montant Commande' => 'Montant Commande',
    'Nouveau patient' => 'Nouveau patient',
    'Annuler la vente' => 'Annuler la vente',
    'NOUVELLE PRESCRIPTION' => 'NOUVELLE PRESCRIPTION',
    'HISTORIQUE DES PRESCRIPTIONS' => 'HISTORIQUE DES PRESCRIPTIONS',
    'Net payer' => 'Net payer',
    'Etat' => 'Etat',
    'Assurance' => 'Assurance',
    'ASC' => 'ASC',
    'NOUVELLE VENTE' => 'NOUVELLE VENTE',
    'FICHE DE PRESCRIPTION' => 'FICHE DE PRESCRIPTION',
    'Changer' => 'Changer',
    'Selectionner assurance' => 'Selectionner l\'assurance',
    'Ajouter un produit acte' => 'Ajouter un produit/acte',
    'Denomination' => 'Denomination',
    'annuler vente' => 'Etes-vous sure d\'annuler cette vente?',
    'Quantite' => 'Quantite',
    'Quantite servie' => 'Quantite servie',
    'FICHE DE VENTE' => 'FICHE DE VENTE',
    'Selectionner stock vente' => 'Selectionner le stock a utiliser pour la vente',

//auth
    'connexion' => 'Connexion',
    'souvenir' => 'Se souvenir de moi',
    'mot passe' => 'Mot de passe oublié',

//commande
    'EDITER UNE COMMANDE' => 'EDITER UNE COMMANDE',
    'Historique des Commandes' => 'Historique des Commandes',
    'Historique des Receptions' => 'Historique des Receptions',
    'Historique des receptions' => 'Historique des Receptions',
    'Recevoir une cmde' => 'Recevoir une cmde',
    'Famille therapeutique' => 'Famille therapeutique',
    'DCI' => 'DCI',
    'Ce produit achete' => 'Ce produit s\'achete ?',
    'Ce produit vend' => 'Ce produit se vend ?',
    'annuler produits commande' => 'Etes-vous sure d\'annuler tous les produits de cette commande ?',
    'Fournisseur' => 'Fournisseur',
    'HISTORIQUE DES COMMANDES' => 'HISTORIQUE DES COMMANDES',
    'Reception Commande' => 'Reception Commande',
    'Infos' => 'Infos',
    'Taux de satisfaction' => 'Taux de satisfaction(%)',
    'annuler commande' => 'Etes-vous sure d\'annuler cette commande ?',
    'Information' => 'Information',
    'Impossible annuler commande' => 'Impossible d\'annuler une commande livree partielement ou totalement',
    'Fermer' => 'Fermer',
    'Details commande' => 'Details commande',
    'GESTION DES COMMANDES' => 'GESTION DES COMMANDES',
    'Choisir un fournisseur' => 'Choisir un fournisseur',
    'Qte Recue' => 'Qte Recue',
    'produit(s)' => 'produit(s)',
    'Suivi commandes' => 'Suivi commandes',

//confection 'kit' ici form.blade
    'EDITER UN APPRO DEPOT' => 'EDITER UN APPRO DEPOT',
    'HISTORIQUE DES APPROVISIONNEMENT' => 'HISTORIQUE DES APPROVISIONNEMENT',
    'Date de confection' => 'Date de Confection',
    'Code de confection' => 'Code de Confection',
    'Selection kit' => 'Selectionner le kit concu',
    'Nombre kit concu' => 'Nombre de kit concu',
    'Selectionner la periode' => 'Selectionner la periode',
    'HISTORIQUE DES KITS' => 'HISTORIQUE DES KITS',
    'NOUVEAU KIT' => 'NOUVEAU KIT',
    'Kit' => 'Kit',
    'CONFECTION DES KITS' => 'CONFECTION DES KITS',
    'HISTORIQUE DES CONFECTIONNEMENT' => 'HISTORIQUE DES CONFECTIONNEMENT',
    'Initiale' => 'Initiale',
    'Qte pris' => 'Quantite pris',
    'Recherche produit' => 'Recherche produit',
    'Saisir la quantite a virer' => 'Saisir la quantite a virer',

//correction
    'PRODUITS CONCERNES' => 'PRODUITS CONCERNES',
    'HISTORIQUE DES CORRECTIONS' => 'HISTORIQUE DES CORRECTIONS',
    'CORRECTION DU STOCK' => 'CORRECTION DU STOCK',
    'Operation' => 'Operation',
    'Select' => 'Select',
    'Type de correction' => 'Type de correction',
    'Quantite a corriger' => 'Quantite a corriger',
    'Choisir un magasin' => 'Choisir un magasin',
    'Saisir la quantite a corriger' => 'Saisir la quantite a corriger',
    'HISTORIQUE DES CORRECTIONS' => 'HISTORIQUE DES CORRECTIONS',
    'NOUVELLE CORRECTION' => 'NOUVELLE CORRECTION',
    'Motif' => 'Motif',
    'Date Correction' => 'Date Correction',
    'Cout correction' => 'Cout correction',
    'Motif correction' => 'Motif correction',
    'HISTORIQUE DES APPROVISIONNEMENT' => 'HISTORIQUE DES APPROVISIONNEMENT',
    'EDITER APPROVISIONNEMENT' => 'EDITER APPROVISIONNEMENT',
    'Saisir la quantite recu'=> 'Saisir la quantite recu',
    'Modifier la quantite a commander' => 'Modifier la quantite a commander',
    'Modifier' => 'Modifier',
    'Suspension' => 'Suspension',
    'Modifier la quantiter a commander' => 'Modifier la quantiter a commander',

//donnes->assurance
    'Nouvele assurance/Mutulle' => 'Nouvelle assurance/Mutulle',
    'GESTION DES ASSURANCES' => 'GESTION DES ASSURANCES',
    'Les Categories' => 'Les Catégories',
    'Les Produits' => 'Les Produits',
    'Les Magasins' => 'Les Magasins',
    'Les Fournisseurs' => 'Les Fournisseurs',
    'Taux' => 'Taux',
    'Actions' => 'Actions',
    'Creer un nouvelle mutuelle /assurance' => 'Creer un nouvelle mutuelle /assurance',
    'Nom de assurance ou mutuelle' => 'Nom de l\'assurance ou mutuelle',
    'Etes vous sur de supprimer cette assurance' => 'Etes vous sur de supprimer cette assurance',
    'Suppression' => 'Suppression',
    'Creer une assurance/Mutuelle' => 'Creer une assurance/Mutuelle',
    'Editer une mutuelle/assurance' => 'Editer une mutuelle/assurance',

//donnes->categorie
    'GESTION DES CATEGORIES' => 'GESTION DES CATEGORIES',
    'Nouvelle Categorie' => 'Nouvelle Categorie',
    'Les Assurances' => 'Les Assurances',
    'Type de stockage' => 'Type de stockage',
    'Creer un nouvelle categorie' => 'Creer un nouvelle categorie',
    'Type de stockage des produits' => 'Type de stockage des produits',
    'Non_Stockable' => 'Non Stockable',
    'Stockable' => 'Stockable',
    'COUT DE LA CATEGORIE' => 'COUT DE LA CATEGORIE',
    'Etes vous sure de supprimer cette categorie' => 'Etes vous sure de supprimer cette categorie',
    'Creer une categorie' => 'Creer une categorie',
    'Editer une categorie' => 'Editer une categorie',

//donnes->fournisseur
    'GESTION DES FOURNISSEURS' => 'GESTION DES FOURNISSEURS',
    'Nouveau Fournisseur' => 'Nouveau Fournisseur',
    'Les Categories' => 'Les Categories',
    'Nom' => 'Nom',
    'Adresse' => 'Adresse',
    'Ville' => 'Ville',
    'Telephone' => 'Telephone',
    'Email' => 'Email',
    'Valider' => 'Valider',
    'Editer un founisseur' => 'Editer un founisseur',
    'Creer un fournisseur' => 'Creer un fournisseur',
    'Etes vous sure de supprimer ce fourniseur' => 'Etes vous sure de supprimer ce fourniseur',
    'Telephone Founisseur' => 'Telephone Founisseur',
    'Ville Founisseur' => 'Ville Founisseur',
    'Adresse Founisseur' => 'Adresse Founisseur',
    'Nom fournisseur' => 'Nom fournisseur',
    'Creer un nouveau fournisseur' => 'Creer un nouveau fournisseur',

//donnes->magasin
    'GESTION DES MAGASINS' => 'GESTION DES MAGASINS',
    'Nouveau magasin' => 'Nouveau magasin',
    'Type de magasin' => 'Type de magasin',
    'Cout du magasin' => 'Cout du magasin',
    'Etat du stock' => 'Etat du stock',
    'Creer un nouveau magasin' => 'Creer un nouveau magasin',
    'Magasin_Stockage' => 'Magasin_Stockage',
    'Stock_AEC' => 'Stock_AEC',
    'COUT MAGASIN' => 'COUT MAGASIN',
    'COUT DU STOCK' => 'COUT DU STOCK',
    'Etes vous sure de supprimer ce magasin' => 'Etes vous sure de supprimer ce magasin',
    'Creer une magasin' => 'Creer une magasin',
    'Editer une magasin' => 'Editer une magasin',

//donnees->produits
    'GESTION DES PRODUITS' => 'GESTION DES PRODUITS',
    'Nouveau produit' => 'Nouveau produit',
    'Creer un nouveau produit' => 'Creer un nouveau produit',
    'Famille' => 'Famille',
    'PA' => 'PA',
    'PV' => 'PV',
    'Unite achat' => 'Unite a l\'achat',
    'Unite vente' => 'Unite a la vente',
    'Details produit' => 'Details produit',
    'Etes vous sure de supprimer ce produit' => 'Etes vous sure de supprimer ce produit',
    'Creer un Produit' => 'Creer un Produit',
    'Editer un produit' => 'Editer un produit',
    'Infos produit' => 'Infos produit',

//entree
    'MODIFIER UNE RECEPTION' => 'MODIFIER UNE RECEPTION',
    'LES COMMANDES' => 'LES COMMANDES',
    'Qte Cmde' => 'Qte Cmde',
    'Qte deja livree' => 'Qte deja livree',
    'Coeficient de marge' => 'Coeficient de marge',
    'Date Entree' => 'Date Entree',
    'Code Entree' => 'Code Entree',
    'Motif Entree' => 'Motif de l\'Entree',
    'Date Reception' => 'Date Reception',
    'Code Reception' => 'Code Reception',
    'Commande' => 'Commande',
    'Transfert article' => 'Transfert d\'article',
    'Sortie article' => 'Sortie d\'article',
    'Nouvelle Entree' => 'Nouvelle Entree',
    'HISTORIQUE DES ENTREES' => 'HISTORIQUE DES ENTREES',
    'Source' => 'Source',
    'Entree article' => 'Entree d\'article',
    'Nouvelle Sortie' => 'Nouvelle Sortie',
    'HISTORIQUE DES SORTIES' => 'HISTORIQUE DES SORTIES',
    'ENTREE ARTICLE' => 'ENTREE D\'ARTICLE',
    'Historique des entrees' => 'Historique des entrees',
    'Qte Initiale' => 'Qte Initiale',
    'MAGASIN SOURCE' => 'MAGASIN SOURCE',
    'Quantite ajoutee' => 'Quantite ajoutee',

//entree_produit
    'selectionnez_produit' => 'selectionnez un produit',
    'qte_dispo' => 'Qte disponible',
    'Qte recue' => 'Qte Recue',
    'produits_concernes' => 'Produits concernes',
    'selectionnez magasin' => 'selectionnez le magasin',
    'date_entree' => 'Date d\'entree',
    'nouvel_entree_produit' => 'Nouvelle entree de produit',
    'entree_produits' => 'Entree de produits',

//etat
    'ETAT FINANCIER' => 'ETAT FINANCIER',
    'HISTORIQUE' => 'HISTORIQUE',
    'NOUVELLE VENTE' => 'NOUVELLE VENTE',
    'ETAT DES RECETTES' => 'ETAT DES RECETTES',
    'SITUATION DES ASSURANCES' => 'SITUATION DES ASSURANCES',
    'Montant Facture' => 'Montant Facture',
    'Prise en charge' => 'Prise en charge',
    'Choisir' => 'Choisir',
    'Total vente' => 'Total vente',
    'ETAT DES ASSURANCES' => 'ETAT DES ASSURANCES',
    'ETAT DES VENTES' => 'ETAT DES VENTES',
    'Details des recus' => 'Details des recus',
    'Nom Caissier' => 'Nom Caissier',
    'FICHE DES PRODUITS' => 'FICHE DES PRODUITS',
    'Utilisateurs selectionnes' => 'Utilisateurs selectionnes',
    'Caissier' => 'Caissier',
    'ASSURANCE' => 'ASSURANCE',
    'Ceci est un dupplicata et non un recu original' => 'Ceci est un dupplicata et non un recu original',
    'Bonne guerison' => 'Bonne guerison',
    'MONTANT RECU' => 'MONTANT RECU',
    'NET A PAYER' => 'NET A PAYER',
    'PRISE EN CHARGE' => 'PRISE EN CHARGE',
    'ENCAISSE' => 'ENCAISSE',
    'Terminer' => 'Terminer',
    'MON ENCAISSE' => 'MON ENCAISSE',
    'ETAT FINANCIER DE LA PERIODE DU' => 'ETAT FINANCIER DE LA PERIODE DU',
    'AU' => 'AU',
    'Net' => 'Net',
    'Total Categories' => 'Total Categories',
    'Recette Totale' => 'Recette Totale',
    'Recette net' => 'Recette net',
    'Stock utilise' => 'Stock utilise',
    'RELIQUAT' => 'RELIQUAT',

//initial
    'Information de la structure' => 'Information de la structure',
    'Initialisation du stock' => 'Initialisation du stock',
    'Gestion Utilisateur' => 'Gestion Utilisateur',
    'Historique' => 'Historique',
    'MODIFIER INITIALISATION' => 'MODIFIER INITIALISATION',
    'Quantite initiale' => 'Quantite initiale',
    'HISTORIQUES DES INITIALISATIONS' => 'HISTORIQUES DES INITIALISATIONS',
    'Initialisation' => 'Initialisation',
    'INITIALISATION DU STOCK' => 'INITIALISATION DU STOCK',
    'Code regularisation' => 'Code regularisation',
    'Date Initialisation' => 'Date Initialisation',

//inventaire
    'Controle des dates de peremption' => 'Controle des dates de peremption',
    'Etat du stock par magasin' => 'Etat du stock par magasin',
    'Etat du stock global' => 'Etat du stock global',
    'PRODUITS, LOTS, ET DATE DE PEREMPTION' => 'PRODUITS, LOTS, ET DATE DE PEREMPTION',
    'Qte reste' => 'Qte reste',
    'Perime depuis(Mois)' => 'Perime depuis(Mois)',
    'ETAT DU STOCK GLOBAL' => 'ETAT DU STOCK GLOBAL',
    'Controle des dates' => 'Controle des dates',
    'Etat du stock magasin' => 'Etat du stock magasin',
    'Exporter en Excell' => 'Exporter en Excell',
    'Imprimer cet etat' => 'Imprimer cet etat',
    'Qte en Stock' => 'Qte en Stock',
    'Minimum' => 'Minimum',
    'Maximum' => 'Maximum',
    'Traitement' => 'Traitement',
    'ETAT DU STOCK PAR MAGASIN' => 'ETAT DU STOCK PAR MAGASIN',
    'Imprimer le stock de ce magasin' => 'Imprimer le stock de ce magasin',
    'INVENTAIRE GLOBAL' => 'INVENTAIRE GLOBAL',
    'Fiche de Stock' => 'Fiche de Stock',
    'Inventaire par Magasin' => 'Inventaire par Magasin',
    'Inventaire par Centre' => 'Inventaire par Centre',
    'Inventaire Global' => 'Inventaire Global',
    'INVENTAIRE GLOBAL' => 'INVENTAIRE GLOBAL',
    'Achat' => 'Achat',
    'Sortie' => 'Sortie',
    'Solde' => 'Solde',
    'Initial' => 'Initial',
    'INVENTAIRE PAR MAGASIN' => 'INVENTAIRE PAR MAGASIN',
    'Choisir un produit' => 'Choisir un produit',
    'FICHE DE STOCK' => 'FICHE DE STOCK',
    'Imprimer le stock' => 'Imprimer le stock',

//kit
    'Date Confection' => 'Date Confection',
    'Code Confection' => 'Code Confection',
    'Magasin de destination' => 'Magasin de destination',
    'Kit concu' => 'Kit concu',
    'Quantite concue' => 'Quantite concue',
    'HISTORIQUES DES CONFECTION DE KIT' => 'HISTORIQUES DES CONFECTION DE KIT',
    'Nouvel conception de kit' => 'Nouvel conception de kit',
    'CONFECTION DE KIT' => 'CONFECTION DE KIT',
    'Historique des kit' => 'Historique des kit',
    'Qte dispo' => 'Qte Dispo',
    'Quantite utilisee' => 'Quantite utilisee',
    'Choisir un kit' => 'Choisir un kit',
    'Magasin source' => 'Magasin source',

//layouts
    'Deconnexion' => 'Deconnexion',
    'TABLEAU DE BORD' => 'TABLEAU DE BORD',
    'Recette du mois en cours' => 'Recette du mois en cours',
    'Commande en attente' => 'Commande en attente',
    'commande(s)' => 'commande(s)',
    'Produit en peremption' => 'Produit en peremption',
    'Stock de securite atteint' => 'Stock de securite atteint',
    'Les Ventes de l utilisateur du mois en cours' => 'Les Ventes de l utilisateur du mois en cours',
    'Les produits en fin de stock' => 'Les produits en fin de stock',
    'MENU GENERAL' => 'MENU GENERAL',
    'DONNEES DE BASE' => 'DONNEES DE BASE',
    'GESTION DE STOCK' => 'GESTION DE STOCK',
    'FORMATION SANITAIRE' => 'FORMATION SANITAIRE',
    'Gestion des commandes' => 'Gestion des commandes',
    'Reception commandes' => 'Reception commandes',
    'Transfert de produit' => 'Transfert de produit',
    'Confection des Kits' => 'Confection des Kits',
    'Corection du stock' => 'Correction du stock',
    'Inventaires' => 'Inventaires',
    'DPS' => 'DPS',
    'SI/POINT FOCAL' => 'SI/POINT FOCAL',
    'Reception Grossiste' => 'Reception Grossiste',
    'Transfert vers FS' => 'Transfert vers FS',
    'Suivi des commandes' => 'Suivi des commandes',
    'CAISSE/COMPTABILITE' => 'CAISSE/COMPTABILITE',
    'Fiche de Vente' => 'Fiche de Vente',
    'PHARMACIE / VENTE' => 'PHARMACIE / VENTE',
    'Etat des recettes' => 'Etat des recettes',
    'Facturer les assurances' => 'Facturer les assurances',
    'Operation Bancaire' => 'Operation Bancaire',
    'ADMINISTRATION' => 'ADMINISTRATION',
    'ESPACE ADMINISTRATION' => 'ESPACE ADMINISTRATION',
    'MON COMPTE' => 'MON COMPTE',
    'STOCK DE MATIERE' => 'STOCK DE MATIERE',
    'PRO FORMAT' => 'PRO FORMAT',
    'GESTION DES VENTES' => 'GESTION DES VENTES',
    'Explosif et autres' => 'Explosif et autres',
    'Commande et rapport de tir' => 'Commande et rapport de tir',
    'PRODUCTION' => 'PRODUCTION',
    'Fiche  de saisie' => 'Fiche  de saisie',
    'Matiere' => 'Matiere',
    'CONSO GAZ OIL' => 'CONSO GAZ OIL',
    'Livraison Gaz Oil' => 'Livraison Gaz Oil',
    'Saisie Consommation' => 'Saisie Consommation',
    'GESTION DES TIRS' => 'GESTION DES TIRS',
    'Bon de requisition' => 'Bon de requisition',
    'Bon de Sortie' => 'Bon de Sortie',
    'Bon de Commande' => 'Bon de Commande',
    'Parc d engins' => 'Parc d\'engins',
    'Les Fournisseur' => 'Les Fournisseurs',
    'Les Clients' => 'Les Clients',
    'Les Categories' => 'Les Categories',
    'Les Produits' => 'Les Produits',
    'Les Matieres' => 'Les Matieres',

//operation
    'GESTION DE LA TRESORERIE' => 'GESTION DE LA TRESORERIE',
    'Nouvelle Operation' => 'Nouvelle Operation',
    'DATE' => 'DATE',
    'OPERATION' => 'OPERATION',
    'INITIALE' => 'INITIALE',
    'ENTREE' => 'ENTREE',
    'SORTIE' => 'SORTIE',
    'SOLDE' => 'SOLDE',
    'OPERANT' => 'OPERANT',
    'EDIT' => 'EDIT',
    'Type operation' => 'Type d\'operation',
    'Operateur' => 'Operation',
    'Details Operation' => 'Details Operation',
    'messages.Impossible de modifier un emolument' => 'messages.Impossible de modifier un emolument',
    'Choisir operation' => 'Choisir l\'operation',
    'Choisir un proprietaire' => 'Choisir un proprietaire',
    'Editer cette operation' => 'Editer cette operation',

//profil
    'Supprimer' => 'Supprimer',
    'Nom du profil' => 'Nom du profil',
    'Cocher les droits du profil' => 'Cocher les droits du profil',
    'Creer un nouveau profil' => 'Creer un nouveau profil',
    'Information de la structure' => 'Information de la structure',
    'Initialisation de la base' => 'Initialisation de la base',
    'Les Utilisateurs' => 'Les Utilisateurs',
    'Creer un Profil' => 'Creer un Profil',
    'GESTION DES PROFILS' => 'GESTION DES PROFILS',
    'Type Utilisateur' => 'Type Utilisateur',
    'Mot de passe' => 'Mot de passe',
    'Compte utilsateur' => 'Compte utilsateur',
    'Nom et Prenom' => 'Nom et Prenom',
    'EDITER UN  PROFIL' => 'EDITER UN  PROFIL',
    'Etes vous sure de supprimer ce profil' => 'Etes vous sure de supprimer ce profil',
    'Editer un profil' => 'Editer un profil',
    'Utilisateur SI' => 'Utilisateur SI',
    'Utilisateur DPS' => 'Utilisateur DPS',

//reception
    'EDITER UNE RECEPTION' => 'EDITER UNE RECEPTION',
    'HISTORIQUE DES RECEPTIONS' => 'HISTORIQUE DES RECEPTIONS',
    'Nouvelle Reception' => 'Nouvelle Reception',
    'RECEVOIR UNE COMMANDE' => 'RECEVOIR UNE COMMANDE',
    'Choisir une commande/Date' => 'Choisir une commande/Date',
    'Details Reception' => 'Details Reception',
    'Suivi Commande' => 'Suivi Commande',
    'Recevoir Une comande' => 'Recevoir Une comande',
    'Code Commande' => 'Code Commande',
    'Date Commande' => 'Date Commande',
    'Centre' => 'Centre',
    'Observation' => 'Observation',
    'Qte deja livree ' => 'Qte deja livree ',

//sortie
    'Date sortie' => 'Date sortie',
    'Code sortie' => 'Code sortie',
    'Motif du sortie' => 'Motif du sortie',
    'SORTIE ARTICLE' => 'SORTIE D\'ARTICLE',
    'Historique des Sorties' => 'Historique des Sorties',
    'Quantite transferee' => 'Quantite transferee',
    'sortie_produits' => 'Sortie de Produits',
    'nouvel_sortie_produit' => 'Nouvelle sortie de produit',

//tableau
    'ETAT DU STOCK' => 'ETAT DU STOCK',
    'HISTORIQUE DES RECETTES' => 'HISTORIQUE DES RECETTES',
    'PRODUITS EN PEREMPTION' => 'PRODUITS EN PEREMPTION',
    'COMMANDE ENCOURS' => 'COMMANDE EN COURS',

//validation
    'HISTORIQUE DES VALIDATIONS' => 'HISTORIQUE DES VALIDATIONS',
    'Validation Commande' => 'Validation Commande',
    'Historique des validations' => 'Historique des validations',
    'Suivi des Commandes' => 'Suivi des Commandes',
    'Date validation' => 'Date validation',
    'Code Cmde' => 'Code Cmde',
    'Noter une observation' => 'Noter une observation',
    'Infos Commande' => 'Infos Commande',
    'Date Observation' => 'Date Observation',
    'Modifier cette donnees' => 'Modifier cette donnees',
    'VALIDATION DES COMMANDES' => 'VALIDATION DES COMMANDES',
    'Transferer une commande' => 'Transferer une commande',
    'Valider une commande' => 'Valider une commande',
    'Validation' => 'Validation',

//transfert
    'MODIFIER UN TRANSFERT ARTICLE' => 'MODIFIER UN TRANSFERT D\'ARTICLE',
    'Nouveau Transfert' => 'Nouveau Transfert',
    'Date Transfert' => 'Date Transfert',
    'Code Transfert' => 'Code Transfert',
    'Magasin Destination' => 'Magasin Destination',
    'HISTORIQUE DES TRANSFERTS' => 'HISTORIQUE DES TRANSFERTS',
    'TRANSFERT ARTICLE' => 'TRANSFERT D\'ARTICLE',
    'Historique des Transferts' => 'Historique des Transferts',
    'Choisir un magasin de destination' => 'Choisir un magasin de destination',
    'Date transferee' => 'Date transferee',
    'Details Transfert' => 'Details Transfert',
    'TRANSFERT VERS FORMATION SANITAIRE' => 'TRANSFERT VERS FORMATION SANITAIRE',
    'Historique des transerts' => 'Historique des transerts',
    'INFOS TRANSFERT' => 'INFOS TRANSFERT',
    'Qte Transferee' => 'Qte Transferee',
    'Qte deja transferee' => 'Qte deja transferee',
    'Choisir une reception' => 'Choisir une reception',

//user
    'GESTION DES UTILISATEURS' => 'GESTION DES UTILISATEURS',
    'Creer un Utilisateur' => 'Creer un Utilisateur',
    'Les Profils' => 'Les Profils',
    'Compte' => 'Compte',
    'Profil' => 'Profil',
    'Formation Sanitaire' => 'Formation Sanitaire',
    'Creer un nouveau utilisateur' => 'Creer un nouveau utilisateur',
    'Etes vous sure de supprimer cet utilisateur' => 'Etes vous sure de supprimer cet utilisateur',
    'Creer un Utilissteur' => 'Creer un Utilissteur',
    'Editer un utilisateur' => 'Editer un utilisateur',

 //vente
    'Vente Code' => 'Vente Code',
    'Montant total' => 'Montant total',
    'Montant Prise en charge' => 'Montant Prise en charge',
    'Net a payer' => 'Net a payer',
    'Montant recu' => 'Montant recu',
    'Reliquat' => 'Reliquat',
    'Changer de magasin' => 'Changer de magasin',
    'Prix' => 'Prix',
    'Ajouter un patient' => 'Ajouter un patient',
    'Nom et Prenom Patient' => 'Nom et Prenom Patient',
    'Selectionner le sexe du patient' => 'Selectionner le sexe du patient',
    'Masculin' => 'Masculin',
    'Feminin' => 'Feminin',
    'Age Patient' => 'Age Patient',
    'Selectionner' => 'Selectionner',
    'LISTE DES VENTES DE LA PHARMACIE' => 'LISTE DES VENTES DE LA PHARMACIE',
    'Recherche une vente' => 'Recherche une vente',
    'Nouveau Profil' => 'Nouveau Profil',

    'Date Achat' => 'Date Achat',
    'Code Achat' => 'Code Achat',
    'Profil utilisateur' => 'Profil d\'utilisateur',
    'Direction Prefectorale' => 'Direction Prefectorale',

    //Etat du stock et vente global
    'Etat des recettes' => 'Etat des recettes',
    'Inventaire par centre' => 'Inventaire par centre',
    'Choisir un centre' => 'Choisir un centre',

    'SANTE INTEGREE' => 'SANTE INTEGREE',
    'VENTE GLOBALE' => 'VENTE GLOBALE',
    'VENTE PAR DPS' => 'VENTE PAR DPS',
    'VENTE PAR CENTRE' => 'VENTE PAR CENTRE',
    'Choisir une direction' => 'Choisir une direction',
    'Tous droits reserves' => 'Tous droits reserves',
    'Choisir une commande' => 'Choisir une commande',
    
];
